# WS.CustomerBase

./: .gitignore  README.md  WS.CustomerBase.sln
WS.CustomerBase.Api/: Program.cs  WS.CustomerBase.Api.csproj  appsettings.Development.json
WS.CustomerBase.Api/Configurations/: SwaggerConfiguration.cs
WS.CustomerBase.Api/Controllers/: ProductController.cs
WS.CustomerBase.Api/Exceptions/: CustomException.cs
WS.CustomerBase.Api/Properties/: launchSettings.json
WS.CustomerBase.Application/: ApplicationDependencyInjection.cs  WS.CustomerBase.Application.csproj
WS.CustomerBase.Application/Consumers/Interfaces/: IProductConsumerRepository.cs  IProductConsumerService.cs
WS.CustomerBase.Application/Consumers/Repository/: ProductConsumerRepository.cs
WS.CustomerBase.Application/Consumers/Service/: ProductConsumerService.cs
WS.CustomerBase.Application/Models/InputModels/: ProductInputModel.cs
WS.CustomerBase.Application/Models/ViewModels/: ProductViewModel.cs
WS.CustomerBase.Application/Validations/: ProductValidation.cs
WS.CustomerBase.Domain/: WS.CustomerBase.Domain.csproj
WS.CustomerBase.Domain/Entities/: Product.cs
WS.CustomerBase.Domain/Interfaces/Repositories/: IProductRepository.cs
WS.CustomerBase.Infrastructure/: InfrastructureDependencyInjection.cs  WS.CustomerBase.Infrastructure.csproj
WS.CustomerBase.Infrastructure/Configurations/: ProductTypeConfiguration.cs
WS.CustomerBase.Infrastructure/Context/: SqlServerDbContext.cs
WS.CustomerBase.Infrastructure/Migrations/: 20230911154359_createmigrations.Designer.cs  20230911154359_createmigrations.cs  SqlServerDbContextModelSnapshot.cs
WS.CustomerBase.Infrastructure/Repositories/: ProductRepository.cs
WS.CustomerBase.Infrastructure/Services/: ProductService.cs
(+1 files in other folders)
