<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.CustomerBase.Domain\WS.CustomerBase.Domain.csproj" />
    <ProjectReference Include="..\WS.CustomerBase.Infrastructure\WS.CustomerBase.Infrastructure.csproj" />
  </ItemGroup>
 
</Project>
