<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="WS.CustomerBase.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.CustomerBase.Domain\WS.CustomerBase.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WS.CustomerBase.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WS.CustomerBase.Infrastructure\**" />
  </ItemGroup>

</Project>
